# Applitools

./: .classpath  .project  pom.xml
src/main/java/Applitools/Applitools/: App.java
src/test/java/UI/: app_ui.java  test1.java  test3.java
